# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lengary_l/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/example/lengary_l/wanandroid/: MainActivity.java
app/src/main/java/com/example/lengary_l/wanandroid/CustomComponent/: RotateView.java
app/src/main/java/com/example/lengary_l/wanandroid/Glide/: GlideLoader.java
app/src/main/java/com/example/lengary_l/wanandroid/RxBus/: RxBus.java
app/src/main/java/com/example/lengary_l/wanandroid/app/: App.java
app/src/main/java/com/example/lengary_l/wanandroid/appwidget/: AppWidgetProvider.java  AppWidgetService.java  WidgetListFactory.java
app/src/main/java/com/example/lengary_l/wanandroid/component/: RotateView.java
app/src/main/java/com/example/lengary_l/wanandroid/data/: ArticleCategoriesData.java  ArticleCatgData.java  ArticleCatgDetailData.java  ArticleDetailData.java  ArticleDetailInnerData.java  ArticleListData.java  ArticlesData.java  BannerData.java  BannerDetailData.java  CategoriesData.java  CategoryData.java  CategoryDetailData.java  FavoriteArticleDetailData.java  FavoriteArticlesData.java  HotKeyDetailData.java  HotKeysData.java  LoginData.java  LoginDetailData.java  LoginType.java  Project.java  ProjectCategories.java  ProjectCategoriesData.java  ProjectData.java  ReadLaterArticleData.java  Status.java
app/src/main/java/com/example/lengary_l/wanandroid/glide/: GlideLoader.java  GlideLoader2.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: button_my_style.xml  button_round.xml  ic_about_black_24dp.xml  ic_art_categories_black_24dp.xml  ic_articles_black_24dp.xml  ic_author_black_24dp.xml  ic_beenhere_black_24dp.xml  ic_brightness_6_black_24dp.xml  ic_camera_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_clock_black_24dp.xml  ic_close_white_24dp.xml  ic_copy_the_link_black_24dp.xml  ic_empty_img_24dp.xml  ic_launcher_background.xml  ic_more_vert_white_24dp.xml  ic_notifications_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_project_categories_24dp.xml  ic_read_later_black_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_sign_out_24dp.xml  ic_star_border_black_24dp.xml  ic_user_white_24dp.xml  item_text_view_bg.xml  nav_item_color.xml  onboarding_indicator_selected.xml  onboarding_indicator_unselected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: actions_details_sheet.xml  activity_licenses.xml  activity_main.xml  activity_onboarding.xml  activity_prefs.xml  activity_welcome.xml  app_bar_main.xml  banner.xml  container.xml  container_banner.xml  flow_layout_item.xml  fragment_categories.xml  fragment_category.xml  fragment_detail.xml  fragment_licenses.xml  fragment_login.xml  fragment_onboarding.xml  fragment_search.xml  fragment_sign_up.xml  fragment_timeline.xml  fragment_timeline_page.xml  fragment_wx.xml  item_article.xml  item_card_view.xml  item_categories.xml  item_category.xml  item_flow_layout.xml  item_linear_layout.xml  item_list_widget.xml  item_universal_layout.xml  item_wx.xml  list_app_widget.xml  list_widget.xml  nav_header.xml  nav_header_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  nav_bottom_menu.xml  nav_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: about_prefs.xml  app_widget_provider.xml
app/src/test/java/com/example/lengary_l/wanandroid/: ExampleUnitTest.java
(+143 files in other folders)
