<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 CoderLengary
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    style="?attr/bottomSheetStyle"
    android:background="@color/layout_background">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_favorite"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_star_border_black_24dp"
        android:drawablePadding="@dimen/sheet_horizontal_margin"
        android:text="@string/detail_collect_article"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_read_later"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_read_later_black_24dp"
        android:drawablePadding="@dimen/sheet_horizontal_margin"
        android:text="@string/detail_add_to_read_later"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_copy_the_link"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_copy_the_link_black_24dp"
        android:drawablePadding="@dimen/sheet_horizontal_margin"
        android:text="@string/detail_copy_the_link"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_share"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_share_black_24dp"
        android:drawablePadding="@dimen/sheet_horizontal_margin"
        android:text="@string/detail_share"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_view_system_browser"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:drawableStart="@drawable/ic_open_in_browser_black_24dp"
        android:drawablePadding="@dimen/sheet_horizontal_margin"
        android:text="@string/detail_open_in_system_browser"/>
</LinearLayout>