<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:alpha="0.3"
        android:scaleType="fitCenter"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_account_hint_text" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_password_hint_text"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/edit_re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_re_password_hint_text"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <android.support.v7.widget.AppCompatButton
                android:layout_gravity="center"
                android:id="@+id/btn_login"
                android:text="@string/login_btn_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round" />

            <android.support.v7.widget.AppCompatButton
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/btn_register"
                android:text="@string/register_btn_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round" />
        </FrameLayout>

        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="@dimen/activity_margin_half"
            android:id="@+id/text_to_create_account"
            android:text="@string/new_account"
            android:gravity="end"
            android:textColor="@color/amber_500"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>