<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/ic_empty_img_24dp"
            android:tint="@color/colorPrimary" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/empty_text"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</FrameLayout>